# StockFlow

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
stockflow-backend/: .env.example  Dockerfile  pom.xml
stockflow-backend/src/main/java/com/stockflow/backend/: BackendApplication.java
stockflow-backend/src/main/java/com/stockflow/backend/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
stockflow-backend/src/main/java/com/stockflow/backend/controller/: AuthController.java  BrandController.java  CategoryController.java  DashboardController.java  HealthCheckController.java  InventoryController.java  ProductController.java  PurchaseController.java  ReportController.java  SaleController.java  SupplierController.java  UserController.java  WarehouseController.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/brand/: BrandRequest.java  BrandResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/category/: CategoryRequest.java  CategoryResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/dashboard/: ChartDataResponse.java  DashboardSummaryResponse.java  InventoryAnalyticsResponse.java  PurchaseAnalyticsResponse.java  SalesAnalyticsResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/inventory/: InventoryResponse.java  StockAdjustmentRequest.java  StockInRequest.java  StockMovementResponse.java  StockOutRequest.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/product/: ProductRequest.java  ProductResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/purchase/: PurchaseItemRequest.java  PurchaseItemResponse.java  PurchaseRequest.java  PurchaseResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/report/: FinancialSummaryReportResponse.java  InventoryReportResponse.java  PurchaseReportResponse.java  SalesReportResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/sale/: SaleItemRequest.java  SaleItemResponse.java  SaleRequest.java  SaleResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/supplier/: SupplierRequest.java  SupplierResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/user/: UserRequest.java  UserResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/dto/warehouse/: WarehouseRequest.java  WarehouseResponse.java
stockflow-backend/src/main/java/com/stockflow/backend/entity/: BaseEntity.java  Brand.java  Category.java  MovementType.java  Product.java  Purchase.java  PurchaseItem.java  Role.java  Sale.java  SaleItem.java  StockMovement.java  Supplier.java  User.java  UserRole.java  Warehouse.java
stockflow-backend/src/main/java/com/stockflow/backend/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SupplierNotFoundException.java  WarehouseNotFoundException.java
stockflow-backend/src/main/java/com/stockflow/backend/mapper/: BrandMapper.java  CategoryMapper.java  InventoryMapper.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java  SupplierMapper.java  WarehouseMapper.java
stockflow-backend/src/main/java/com/stockflow/backend/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  SaleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
stockflow-backend/src/main/java/com/stockflow/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  StockFlowUserDetailsService.java
stockflow-backend/src/main/java/com/stockflow/backend/service/: AuthService.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ReportService.java  ReportServiceImpl.java  SaleService.java  SaleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
stockflow-backend/src/main/resources/: application.yml
stockflow-frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
stockflow-frontend/src/: App.jsx  index.css  main.jsx
stockflow-frontend/src/api/: axios.js
stockflow-frontend/src/components/: Sidebar.jsx
stockflow-frontend/src/constants/: api.js  navigation.js  routes.js
stockflow-frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
stockflow-frontend/src/pages/: Dashboard.jsx  HealthCheck.jsx  LandingPage.jsx
stockflow-frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
stockflow-frontend/src/services/: api.js  tokenService.js
stockflow-frontend/src/store/: authStore.js  themeStore.js
(+88 files in other folders)
